{
  "name": "txp-hive-admin-theme",
  "directory": "bower_components",
  "dependencies": {
    "bootstrap": "3.2.0",
    "google-code-prettify": "1.0.2",
    "jquery-autosize": "1.18.9"
  },
  "ignore": [
    "mockups/"
  ]
}
